{
  "id": "arcraiderscentral",
  "name": "Arc Raiders Central - Hideout Manager, Projects & Blueprints",
  "short_name": "ARC Central",
  "description": "Free Arc Raiders companion. Track hideout upgrades, expedition projects, blueprint collection & skill trees. Auto-calculate materials, generate Missing Items. Updated with every patch.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#141414",
  "theme_color": "#f1aa1c",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["games", "utilities", "productivity", "entertainment"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/arc.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Arc Raiders Central Homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "Hideout Manager",
      "short_name": "Hideout",
      "description": "Track hideout station upgrades and materials",
      "url": "/hideout",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Projects Tracker",
      "short_name": "Projects",
      "description": "Track expedition and event projects",
      "url": "/projects",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Blueprint Collection",
      "short_name": "Blueprints",
      "description": "Track blueprint collection progress",
      "url": "/blueprints",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Skill Tree Planner",
      "short_name": "Skills",
      "description": "Plan your character skill progression",
      "url": "/skill-tree",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
